<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.registrolayout.HelloController">
    <children>
        <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Inicio">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" layoutX="42.0" layoutY="41.0" prefHeight="156.0" prefWidth="516.0" text="Centro de Registro">
                                    <font>
                                        <Font size="48.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnSalir" layoutX="532.0" layoutY="332.0" mnemonicParsing="false" onAction="#onBtnSalirButtonClick" text="Salir" />
                                <Button fx:id="sigInicio" layoutX="451.0" layoutY="332.0" mnemonicParsing="false" onAction="#onSigInicioButtonClick" text="Siguiente" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rellenar Datos">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="sigRegistro" layoutX="451.0" layoutY="319.0" mnemonicParsing="false" onAction="#onSigRegistroButtonClick" text="Siguiente" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Validar Datos">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="sigValidar" layoutX="451.0" layoutY="322.0" mnemonicParsing="false" onAction="#onSigValidarButtonClick" text="Siguiente" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Datos Guardados">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
